# fintech-wallet

./: .env.example  .gitignore  ARQUITECTURA.md  README.md  docker-compose.yml  implementation_plan.md  init-databases.sql  skills-lock.json
.agents/: mcp_config.json
.agents/skills/signoz-creating-alerts/: SKILL.md
.agents/skills/signoz-creating-alerts/evals/: evals.json
.agents/skills/signoz-creating-alerts/references/: examples.md
.agents/skills/signoz-creating-dashboards/: SKILL.md
.agents/skills/signoz-creating-dashboards/evals/: evals.json
.agents/skills/signoz-creating-dashboards/evals/files/: duplicate-on-second-page.json  service-variable-scope-context.json
.agents/skills/signoz-creating-dashboards/references/: dashboard-to-query-builder-v5.md  examples.md
.agents/skills/signoz-generating-queries/: SKILL.md
.agents/skills/signoz-generating-queries/evals/: evals.json
.agents/skills/signoz-mcp-setup/: SKILL.md
.agents/skills/signoz-mcp-setup/references/: client-configs.md  mcp-settings.md
.agents/skills/signoz-searching-docs/: README.md  SKILL.md
.agents/skills/signoz-searching-docs/evals/: evals.json
.agents/skills/signoz-searching-docs/heuristics/: sending-logs.md
.agents/skills/signoz-setting-up-observability/: SKILL.md
.agents/skills/signoz-setting-up-observability/evals/: evals.json
.agents/skills/signoz-writing-clickhouse-queries/: SKILL.md
.agents/skills/signoz-writing-clickhouse-queries/references/: clickhouse-logs-reference.md  clickhouse-traces-reference.md
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/api_gateway/api_gateway/config/: GatewayConfig.java  JwtAuthFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/auth_service/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/auth_service/auth_service/config/: OpenApiConfig.java
backend/auth-service/src/main/java/auth_service/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/auth_service/auth_service/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TotpSetupResponse.java  TotpVerifyRequest.java
backend/auth-service/src/main/java/auth_service/auth_service/entity/: User.java
backend/auth-service/src/main/java/auth_service/auth_service/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/auth_service/auth_service/: AuthServiceApplicationTests.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/proto/: user.proto
backend/notification-service/src/main/resources/: application.properties  logback-spring.xml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/transaction_service/transaction_service/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/client/: UserServiceClient.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/config/: OpenApiConfig.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/controller/: TransactionController.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/dto/: MoneyRequestDto.java  TransferRequest.java  TransferResponse.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/entity/: MoneyRequest.java  Transaction.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/exception/: GlobalExceptionHandler.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/kafka/event/: TransferCompletedEvent.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/kafka/producer/: TransactionProducer.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/repository/: MoneyRequestRepository.java  TransactionRepository.java
backend/transaction-service/src/main/java/transaction_service/transaction_service/service/: IdempotencyService.java  TransactionService.java
backend/transaction-service/src/main/resources/: application.properties
backend/transaction-service/src/test/java/transaction_service/transaction_service/: TransactionServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/user_service/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/worker-service/: Dockerfile  pom.xml
backend/worker-service/src/main/java/worker_service/worker_service/: WorkerServiceApplication.java
backend/worker-service/src/main/resources/: application.yml
docs/: grpc_migration_plan.md  signoz_error_report.md  walkthrough.md
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx  telemetry.js
frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Favorites.jsx  History.jsx  Login.jsx  Notifications.jsx  Profile.jsx  QRPage.jsx  Register.jsx  RequestMoney.jsx  Transfer.jsx  VerifyEmail.jsx  Wallet.jsx
frontend/src/services/: api.js
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-07-22/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
infra/clickhouse/: cluster.xml  users.xml
infra/mysql/: init-databases.sql
infra/otel/: otel-collector-config.yaml  otel-migration-config.yaml
observability/: README.md
observability/dashboards/: apm-dashboard-fixed.json  kafka-dashboard.json
observability/scripts/: build_apm_dashboard_from_api.py  create-apm-dashboard.js  create-dashboards.js  dashboard-config.js  fix-hostmetrics.js  fix_kafka_dashboard.py
(+32 files in other folders)
